body {
    background-color: #F1F3F2;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.container-page {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
}

.navbar {
    background-color: #6DB4F1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo a {
    display: flex;
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #204F74;
    text-decoration: none;
}

.nav-items {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 10px; 
}

.nav-items li {
    margin-left: 1.5rem;
}

.nav-items li a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.cta {
    position: relative;
    left: 2rem; 
    color: #000000;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}


.cta1 {
    color: #ffffff !important;
    display: block;
    padding-top: 8px; 
    line-height: 30px;
}

.main-content {
    display: flex;
    flex-direction: row; 
    height: auto; 
    gap: 2rem; 
}

.side-bar {
    width: 300px;
    justify-content: center;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
   
}

.sidebar-text{
    font-size: 20px;
}

.sidebar-item {
    display: flex;
    margin-left: 2rem;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: #010101;
    padding: 20px;
}

.sidebar-item:hover {
    background-color: #E9F2FB;
    border-radius: 8px;
}

.sidebar-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.container{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 6rem; 
    padding: 3rem;
   
}
.search-bar {
    margin-top: 5px;
    margin-bottom: 30px;
    
}
.input {
    width: 120%;
    height: 50px;
    padding: 10px 10px 10px 60px;
    margin-left: 3rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/023/956/541/non_2x/element-search-icon-free-png.png");
    background-repeat: no-repeat;
    background-position: 20px center;
    background-size: 20px 20px
}
.options {
    margin-bottom: 2rem;
    margin-left: 3rem;
    width: 180%;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 10px;
    width: 135%;
    margin-bottom: 30px;
}

select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-filters .btn-filters{
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-left: auto;
    

}


.movements-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    width: 130%;
}


.container3-1 {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.img-card .img-1 {
    width: 40px;
    height: 40px;
}

.content-card {
    flex: 1;
    padding: 0 1rem;
}

.amount {
    font-weight: bold;
}

.next {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.next-btn {
    width: 20px;
    height: 20px;
}